{
  "name": "project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "setenv": "node set-env.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/pacifico": "^5.0.14",
    "@fontsource/rocknroll-one": "^5.0.15",
    "@fontsource/yuji-syuku": "^5.0.14",
    "@iconify-json/hugeicons": "^1.1.1",
    "astro": "^4.14.5",
    "astro-icon": "^1.1.1",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite-imagetools": "^7.0.4"
  }
}
