{
  "extends": "astro/tsconfigs/strict",
  "compileerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sass-lib/*": ["src/lib/sass/*"],
      "@util-lib/*": ["src/lib/module/*"],
      "@img/*": ["src/images/*"],
    }
  }
}